<!DOCTYPE html> 
<html>
    <head>
        <title>Web Page</title>
    </head>
    <body>

        <!-- This is a heading    -->
        
        <h1>This is heading 1</h1>
        <!-- <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6> -->


        <!-- This is a paragraph -->
        <p>Lorem Ipsum is <strong>simply dummy text</strong>  of the printing and <u>typesetting industry.</u>  <em>Lorem Ipsum</em>  <br> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <u>This is a Web Dev Training</u>

        <div>This </div>

        <span>This <span>a</span> is span!!!</span>


        <ul>
            <li>Mango</li>
            <li>Apple
                <ul>
                    <li>Green Apple</li>
                    <li>Red Apple</li>
                </ul>
            </li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>

        <ul type="circle">
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>

        <ul type="square">
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>

        <ul type="disc">
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>

        <!-- Ordered list -->

        <ol>
            <li>Lion</li>
            <li>Tiger</li>
            <li>Elephant</li>
            <li>Rhino</li>
            <li>Peacock</li>
            <li>Birds
                <ol>
                    <li>Pegion</li>
                    <li>Sparrow</li>
                    <li>Crow</li>
                </ol>
                
            </li>

            <li>Wolf</li>
            <li>Fox</li>
        </ol>

        <ol>
            <li>Lion</li>
            
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            
            
            <li>Tiger</li>
            <li>Elephant</li>
            <li>Rhino</li>
            <li>Peacock</li>
            <li>Birds</li>

            <li>Wolf</li>
            <li>Fox</li>
        </ol>


        <ol>
            <li>1
                <ol>
                    <li>mango</li>
                    <li>apple</li>
                    <li>banana</li>
                </ol>
            </li>
            <li>2
                <ol>
                    <li>Birds</li>
                    <li>Birds</li>
                    <li>Birds</li>
                </ol>
            </li>
        </ol>

    </body>
</html>